<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/nowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/bmyeonsung_ttf"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/radius"
            android:text="일정"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:fontFamily="@font/bmyeonsung_ttf" />

        <Button
            android:id="@+id/btnDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/radius"
            android:text="일기"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:fontFamily="@font/bmyeonsung_ttf" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="일정"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:fontFamily="@font/bmyeonsung_ttf"
                    android:background="@drawable/edit_text_border"/>
                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_weight="6"
                    android:textSize="15dp"
                    android:text="삭제"
                    android:background="#ff5555"
                    android:fontFamily="@font/bmyeonsung_ttf"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>