<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0e0ef"/>
        <TextView
            android:id="@+id/nowDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#c0e0ef"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c0e0ef"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#555555"
            android:text="일정"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#555555"
            android:text="일기"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/edit_text_border"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>