<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="날짜"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bmyeonsung_ttf"/>
                <TextView
                    android:id="@+id/selectDate"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bmyeonsung_ttf"/>
            </LinearLayout>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="일정"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/bmyeonsung_ttf"/>
                <EditText
                    android:id="@+id/edtToDo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:textSize="30dp"
                    android:fontFamily="@font/bmyeonsung_ttf"
                    android:background="@drawable/edit_text_border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:text="색"
                    android:textColor="#000000"
                    android:fontFamily="@font/bmyeonsung_ttf"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/redBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:background="#ffbbbb"/>
                <Button
                    android:id="@+id/blueBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:background="#bbbbff"/>
                <Button
                    android:id="@+id/greenBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:background="#bbffbb"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:layout_weight="1"
            android:layout_gravity="bottom|center"
            android:background="#555555"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btnToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록하기"
            android:layout_gravity="bottom|center"
            android:background="#555555"
            android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>